{
  "name": "assistant-api",
  "version": "0.1.0",
  "private": true,
  "description": "REST API backing the WoW guild assistant Discord bot and backoffice",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "nodemon",
    "commands:register": "ts-node src/bot/register-commands.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.{json,md}\"",
    "test": "node --require ts-node/register --test \"src/**/*.spec.ts\"",
    "start:worker": "node dist/worker.js",
    "start:worker:dev": "ts-node src/worker.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.3",
    "@nestjs/common": "^12.0.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-express": "^12.0.3",
    "@nestjs/serve-static": "^12.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "discord-api-types": "^0.38.55",
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.27.0",
    "luxon": "^3.7.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.5",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
